    在游戏《外星人入侵》中，玩家控制着一艘最初出现在屏幕底部中央的飞船。玩家可以使用箭头键左右
移动飞船，还可以使用空格键进行射击。游戏开始时，一群外星人出现在天空中，他们在屏幕中向下移动。
玩家的任务是射杀这些外星人。玩家将所有外星人都消灭干净后，将出现一群新的外星人，他们移动的速度
更快。只要有外星人撞到了玩家的飞船或到达了屏幕的底部，玩家就损失一艘飞船。玩家损失三艘飞船后，
游戏结束。